* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-normal {
    width: 96%;
    max-width: 1680px;
}

.container-full {
    width: 100%;
    // background-color: rgb(221, 221, 221);
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 -5px 15px 0 rgb(95, 95, 95);
    padding: 0 60px;


    .logo {
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        img {
            width: 70%;
        }

        @media (max-width:915px) {
            margin: auto;
        }
    }

    .nav-left {
        position: absolute;
        left: 260px;
        display: flex;
        height: 54px;
        // background-color: aquamarine;

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            column-gap: 40px;
        }
    }

    @media (max-width:915px) {
        .nav-left {
            display: none;
        }
    }



    // 表單全部字體
    ul a {
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        color: rgb(41, 41, 41);
    }


    .nav-right {
        display: flex;
        height: 54px;
        // background-color: aqua;

        .fun-menu {
            // display: flex;
            flex-direction: column;
            // width: 100%;

            .ham-small {

                display: none;

                @media (max-width:915px) {
                    display: block;
                }

                .ham-btn {
                    display: block;
                    background-image: url(../img/ham-btn.png);
                    background-size: contain;
                    width: 32px;
                    height: 35px;
                    position: absolute;
                    left: 50px;
                    top: 10px;
                }

                // 按下的時候會更換成X的圖案 或是顏色都可以
                // + 代表右邊的mobile-menu 出現變化或是換圖片
                #ham-switch:checked+.ham-btn {
                    /* 換圖 */
                    background-image: url(../img/ham-btn-x.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: block;
                }

                /* 按的時候會出現 ~ 波浪代表所有的兄弟 */
                #ham-switch:checked~.mobile-menu {
                    display: block;
                }

                /* 再按的時候(沒被選)會隱藏  */
                // :not 再案的時候消失
                #ham-switch:not(:checked)~.mobile-menu {
                    display: none;
                }

                .mobile-menu {
                    background-color: #f2f2f2;
                    width: 100%;
                    position: absolute;
                    top: 54px;
                    left: 2px;
                    z-index: 20;
                    border-bottom: 2px solid black;


                    li {
                        padding: 15px 30px;
                        border: 1px solid #bdbdbd;
                        font-size: 15px;


                        i {
                            float: right;
                        }

                        i:nth-of-type(1) {
                            display: none;
                        }


                    }

                    .sub-dropdown-menu {
                        display: none;
                    }


                    .chevron-switch:checked+label .sub-dropdown-menu,
                    .chevron-switch:checked+label li i:nth-of-type(1) {
                        display: block;
                    }

                    .chevron-switch:checked+label li i:nth-of-type(2) {
                        display: none;
                    }
                }
            }



        }

        .right-btn {
            display: flex;
            list-style: none;
            align-items: center;
            column-gap: 25px;
        }

        @media (max-width:915px) {
            .right-btn {
                display: none;
            }
        }
    }

}

header {

    .position {
        position: relative;
        margin-bottom: 150px;

        // swiper

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #dcdcdc;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width:1060px) {
                margin-bottom: 75px;
            }


            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }



        .swiper-btn {
            width: 100%;
            height: 40%;
            background-color: black;


            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: var(--swiper-navigation-top-offset, 112%);
                width: 90%;
                scale: 40%;
            }

            @media (max-width:550px) {

                .swiper-button-next,
                .swiper-button-prev {
                    width: 84%;
                }
            }

            @media (max-width:440px) {

                .swiper-button-next,
                .swiper-button-prev {
                    width: 80%;
                }
            }

            @media (max-width:375px) {

                .swiper-button-next,
                .swiper-button-prev {
                    top: var(--swiper-navigation-top-offset, 113%);
                }
            }


            @media (max-width:320px) {

                .swiper-button-next,
                .swiper-button-prev {
                    top: var(--swiper-navigation-top-offset, 114%);
                    width: 75%;
                }
            }


            .swiper-button-next.swiper-button-disabled,
            .swiper-button-prev.swiper-button-disabled {
                opacity: 1;
            }

            .swiper-pagination {
                position: absolute;
                top: 110%;
            }
        }

        .header-text {
            font-weight: 800;
            font-size: 1.5rem;
            color: rgb(15, 15, 15);
            position: absolute;
            text-align: center;
            top: 32%;
            left: 55%;
            z-index: 1;
        }

        @media (max-width:1920px) {

            .header-text {
                position: absolute;
                border-radius: 8px;
                top: 28%;
                left: 47%;
                width: 60%;
                height: 180px;
                line-height: 50px;

            }
        }

        @media (max-width:1060px) {

            .header-text {
                position: absolute;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0px 9px 14px #cfdaeb;
                top: 46%;
                left: 20%;
                width: 60%;
                height: 180px;
                line-height: 50px;

            }
        }

        @media (max-width:860px) {

            .header-text {
                position: absolute;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0px 9px 14px #cfdaeb;
                top: 27%;
                left: 20%;
                width: 60%;
                height: 180px;
                line-height: 50px;

            }
        }

        @media (max-width:646px) {

            .header-text {
                font-size: 0.8rem;
                height: 160px;

            }
        }

        @media (max-width:425px) {

            .header-text {
                font-size: 0.5rem;
                line-height: 30px;
                top: 56%;
                left: 20%;
                width: 60%;
                height: 100px;
            }
        }

    }
}




main {
    .title {
        margin-top: 80px;
        margin-left: 10px;


        @media (max-width:1920px) {
            margin-left: 131px;
        }

        @media (max-width:1060px) {
            margin-left: 10px;
        }

        @media (max-width:860px) {
            margin-left: 115px;
        }
    }



    .main-card {
        display: flex;
        margin: auto;
        justify-content: center;
        justify-content: space-around;
        margin-bottom: 80px;

        .card {
            text-align: center;
        }
    }

    .fourcard {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 60px;
        background-size: cover;
        // background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        line-height: 1.5;
        width: 100%;
        flex-wrap: wrap;

        // 各個item的平均分布 只要是上放要有設定寬度才會這樣平均
        .item {
            width: 25%;
            padding: 0 12px;

            // 相片大小要設定不燃他會爆出去 因為他不知道你要在25%裡面的多少
            img {
                width: 100%;
            }

            .txt a {
                display: block;
                font-size: 15px;
                font-weight: bolder;
                color: dodgerblue;
                margin-top: 20px;
            }

            @media (max-width:1060px) {

                width: 50%;
                padding: 0 12px;
                margin-bottom: 10px;

                .txt a {
                    margin-top: 15px;
                }

            }

            @media (max-width:860px) {

                width: 75%;
                padding: 0 12px;
                margin-bottom: 25px;

                .text a {
                    margin-top: 20px;
                }

            }
        }


    }

    .banner {
        margin: auto;

        img {
            width: 100%;
            background-size: cover;
        }
    }

    .about {
        display: flex;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;

        .about-all {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 40px;
            // background-color: bisque;

            div {
                margin-right: 13px;
            }

            img {
                margin: 0 13px;
                height: 20px;
            }
        }
    }

    .home {
        width: 80px;
        height: 30px;
        color: white;
        background-color: rgb(172, 172, 172);
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        float: right;

        a {
            text-decoration: none;
        }

    }

}

footer {

    .footer-menu {
        display: flex;
        margin-top: 80px;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background-color: rgb(221, 221, 221);
        justify-content: space-around;


        .menu-all {
            margin: 45px 0;

            @media (max-width:1060px) {
                width: 33.3%;
                padding-left: 100px;

            }

            @media (max-width:860px) {
                width: 50%;
                padding-left: 100px;
            }

            @media (max-width:425px) {
                width: 50%;
                padding-left: 40px;

            }

            @media (max-width:390px) {
                width: 50%;
                padding-left: 30px;

            }
        }


        ul {
            list-style: none;
            text-decoration: none;
            text-align: left;

            li {
                margin: 12px 0;


                a {
                    text-decoration: none;
                    color: #696969;
                }

            }
        }

    }

    .footer-nav {
        padding: 15px 0;
        background-color: rgb(221, 221, 221);

        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;

            @media (max-width:650px) {
                font-size: 11px;
            }

            @media (max-width:375px) {
                font-size: 9px;
            }

            li {
                color: #696969;
            }
        }

    }
}